Winner Team: AXIS!
Duration: [0:05:57.170518]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	200.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	34.4
	-OBJECTIVE:
		* Times Taken: 	92
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	4
		* TeamHit:     	1025
		* FailedHit:   	135
		* TOTAL:       	1164
	-MEDIC PACKS:
		* Delivered:   	17
		* Team Taken:  	0
		* Enemy Taken: 	3
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	51
		* Team Taken:  	0
		* Enemy Taken: 	3
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9965635738831615
	-ANTI-EFICIENCY:
		* Medic:       	0.17647058823529413
		* FieldOps:    	0.058823529411764705
		* Army:        	0.004878048780487805

